{
  "name": "bpr-absence-backend",
  "version": "1.0.0",
  "description": "Backend API for BPR Absence Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "firebase-server": "node server.js",
    "test": "jest",
    "seed": "node scripts/seed.js",
    "setup": "npm install && echo Setup complete! Run 'npm run seed' to add sample data."
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "absence",
    "attendance",
    "firebase"
  ],
  "author": "911 Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "axios": "^1.12.2",
    "colors": "^1.4.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}
