org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Suppress warnings
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=34

# Build features
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
